<!DOCTYPE html>
<html>
    <head>
        <title>The Top 5 Shooting Star Meme Videos</title>
    </head>
    <body>
        <h1 id="top" align="center">The Top 5 Shooting Star Meme Videos</h1>
        <hr>
        <div align="center">
            <h2 id="video1" style="margin-top:50px;">1. Forever Spinning Kid On Go Kart</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bAojxWZRVKk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2 id="video2" style="margin-top:50px;">2.Dancing dog - Shooting stars</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EcOE1ScBozI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2 id="video3" style="margin-top:50px;">3. Dog does amazing dive ft. Gabe - Borking Stars</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IURE1NTplbc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2 id="video4" style="margin-top:50px;">4. Shooting stars meme (Skateboarding version)</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/elnVHnSYIvc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2 id="video5" style="margin-top:50px;">5. Cat Jumping Off Snowy Car Roof</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1oiNDoCo5Ns?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p style="margin-top:50px;"><a href="index.html">BACK TO HOMEPAGE</a> | <a href="#top">BACK TO TOP</a></p>
        </div>
    </body>
</html>